gccconnector/MainWindow.xaml

<Window x:Class="CatUnitStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatUnitStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="375"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF859CDC" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="CatUnit Studio" HorizontalAlignment="Center" Margin="62,17,372,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Foreground="#FF5C0C6E">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </Label.Effect>
            </Label>
            <Image Source="img\Logo.png" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="62"/>

        </Grid>
        <Grid Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="19.5" FontWeight="Bold">
                <MenuItem Header="Запустить тест" Click="exec_btn"/>
                <MenuItem Header="Результат">
                    <MenuItem Header="Сохранить" Click="SaveResultBtn"/>
                </MenuItem>
                <MenuItem Header="Выход" Click="close_btn"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <WrapPanel x:Name="panel">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
